
#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int w,h,s,q,t,b1,n1,m1;
    int x1,y1;
    vector<int>x;
    vector<int>b;
    vector<int>n;
    vector<int>m;
    vector<int>y;
    cout<<"enter a W ";
    cin>>w;
    cout<<"enter a H ";
    cin>>h;
    cout<<"enter a S ";
    cin>>s;
    cout<<"enter a Q ";
    cin>>q;
    for(int i = 0; i < s; i++)
    {
        cout<<"Enter a x "<<i;
        cin>>x1;
        cout<<"Enter a y "<<i;
        cin>>y1;
        x.push_back(x1);
        y.push_back(y1);
    }
    cout<<"enter a T ";
    cin>>t;
    for(int i = 0; i < t; i++
    {
        cout<<"enter a B ";
        cin>>b1;
        b.push_back(b1);
        cout<<"enter a N ";
        cin>>n1;
        n.push_back(n1);
        cout<<"enter a M;
        cin>>m1;
        m.push_back(m1);
    }
    int mat[w][h];
    for(int i = 0; i < w; i++)
    {
        for(int i2 = 0; i < h; i2++) // значение 0 для матрциы, означает что в этой точке нет роботов и баз
        {
            mat[i][i2] = 0;
        }
    }
    return 0;
}
